{
  "manifest_version": 3,
  "name": "Github Helper",
  "permissions": ["contextMenus","activeTab", "scripting", "storage"],
  "version": "0.1",
  "description": "read github source helper",

  "background": {
    "service_worker": "script/background.js"
  },

  "content_scripts": [ 
    {
      "all_frames": true,
      "js": ["script/jquery-3.7.1.js", "script/content_script.js" ],
      "css": ["css/index.css"],
      "matches": [ "https://github.com/*" ],
      "run_at": "document_end"
    }
  ],
  "action":{
    "default_popup": "html/popup-input.html"
  }
}